public/index.jade

div.jumbotron.opening(g="centered column")

	section(g="centered")
		div(g="12")
			img(src="/img/logo.png" g="centered" height="175")
		div(g="12")
			p(g="centered lg-container" class="tagline") Galaxy is the modern UI framework for building lightweight apps.

		a(href="https://github.com/Magmoz/galaxy/archive/master.zip" g="centered")
			button.cta(g="large") Download Galaxy

	ul.github-buttons(g="centered")
		li <a class="github-button" href="https://github.com/Magmoz/galaxy" data-icon="octicon-star" data-style="mega" data-count-href="/Magmoz/galaxy/stargazers" data-count-api="/repos/Magmoz/galaxy#stargazers_count">Star</a>
		li <a class="github-button" href="https://github.com/Magmoz/galaxy" data-icon="octicon-git-branch" data-style="mega" data-count-href="/Magmoz/galaxy/network" data-count-api="/repos/Magmoz/galaxy#forks_count">Fork</a>
			

div(g="centered" style="padding-top: 5em;")
	div(g="centered md-container")
		h1(g="centered 12 section") Made to lower design boundaries
		p Galaxy removes the frustration and hacks out of front-end, like positioning elements, styling component layers, and state-toggling.

	hr
	section(g="xlg-container")
		div(g="4 md-12")
			object(data="/img/markup.svg")
			h3 Markup first
			p Using the g attribute allows semantic markup without limitations. You'll never have to touch CSS again.
		div(g="4 md-12")
			object(data="/img/preprocessors.svg")
			h3 Natively fast
			p With <a href="">Galaxy.js</a>, components and their state animations perform purely on CSS. 
		div(g="4 md-12")
			object(data="/img/responsiveness.svg")
			h3 Galaxy Grid
			p Since Galaxy Grid was made with Flexbox, building layouts are really easy and hack free.
	section(g="centered lg-container")
		h1 A production ready framework
		p Galaxy uses the most up

	hr
	section(g="centered lg-container")
		div(g="6 md-12")
			h1(style="text-shadow: none") Get Started Docs
			p Read the <a href="/get-started">quick guide</a>. It's quick and will get you up and building components and creating state interactions in no time.
			a(href="/get-started") &#8594; Learn your Galaxy foundations
		div(g="6 md-12")
			h1 Check out components
			p From prototypes to advanced layouts, the Galaxy docs is an interactive documentation showcasing all the components you'll need (without the clutter).
			a(g="centered", href="/components") &#8594; Meet the components

index.html
<!DOCTYPE html><html><head><title>Galaxy</title><meta name="description" content="The front-end framework based on conversational language."><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/white/pace-theme-minimal.css"><link rel="stylesheet" href="/galaxy/galaxy.css"><link rel="stylesheet" href="/css/docs.css"><link rel="stylesheet" href="/css/home.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"></head></html><body ondragstart="return false"><header st-role="target" st-group="header"><ul><li><a href="/"><img src="/img/logo.png" alt="Galaxy" height="50"></a></li><li><a g="toggle" st-role="trigger" st-group="header" st-state="expanded"><i class="fa fa-navicon"></i></a></li></ul><nav><ul><li><a href="/get-started">Getting Started</a></li><li><a href="/components">Components</a></li><li><a href="/layouts/">Example Layouts</a></li><li><a href="https://github.com/Magmoz/galaxy" class="github"><img src="/img/github-icon.svg" height="17"> Get it on Github</a></a></li></ul></nav></header><div id="pjax-container"><div g="centered column" class="jumbotron opening"><section g="centered"><div><img src="/img/logo.png" g="centered" height="175"/><p g="12 centered lg-container" class="tagline">Galaxy is the modern UI framework for building lightweight apps.</p><a href="https://github.com/Magmoz/galaxy/archive/master.zip" g="centered"><button g="large" class="cta">Download Galaxy</button></a></div></section><ul g="centered" class="github-buttons"><li><a class="github-button" href="https://github.com/Magmoz/galaxy" data-icon="octicon-star" data-style="mega" data-count-href="/Magmoz/galaxy/stargazers" data-count-api="/repos/Magmoz/galaxy#stargazers_count">Star</a></li><li><a class="github-button" href="https://github.com/Magmoz/galaxy" data-icon="octicon-git-branch" data-style="mega" data-count-href="/Magmoz/galaxy/network" data-count-api="/repos/Magmoz/galaxy#forks_count">Fork</a></li></ul></div><div g="centered" style="padding-top: 5em;"><section><div g="centered md-container"><h1>Made to lower design boundaries</h1><p>Galaxy removes the frustration and hacks out of front-end, like positioning elements, styling component layers, and state-toggling.</p></div></section><hr/><section><div g="4 md-12"><object data="/img/markup.svg"></object><h3>Markup first</h3><p>Using the g attribute allows semantic markup without limitations. You'll never have to touch CSS again.</p></div><div g="4 md-12"><object data="/img/preprocessors.svg"></object><h3>Natively fast</h3><p>With <a href="">Galaxy.js</a>, components and their state animations perform purely on CSS. </p></div><div g="4 md-12"><object data="/img/responsiveness.svg"></object><h3>Galaxy Grid</h3><p>Since Galaxy Grid was made with Flexbox, building layouts are really easy and hack free.</p></div></section><section g="centered"><div g="md-container"><h1>A production ready framework</h1><p>In addition to a 2kb Javascript footprint, Galaxy's robust markup and design is the web's missing framework.</p></div></section><hr/><section g="centered"><div g="6 md-12"><h1>Get Started Docs</h1><p>Read the <a href="/get-started">quick guide</a>. It's quick and will get you up and building components and creating state interactions in no time.</p><a href="/get-started">&#8594; Learn your Galaxy foundations</a></div><div g="6 md-12"><h1>Check out components</h1><p>From prototypes to advanced layouts, the Galaxy docs is an interactive documentation showcasing all the components you'll need (without the clutter).</p><a g="centered" href="/components">&#8594; Meet the components</a></div></section></div></div><footer g="centered"><ul><li><a href="/"><img src="/img/logo.png" height="50"></a></li></ul><br><ul><li>Designed and maintained by <a href="//twitter.com/andyfang98">@AndyFang98</a></li></ul><br><ul><li style="margin-right: 2em;"><a class="github-button" href="https://github.com/Magmoz/galaxy" data-count-href="/Magmoz/galaxy/stargazers" data-count-api="/repos/Magmoz/galaxy#stargazers_count">Star</a></li><li><a class="github-button" href="https://github.com/Magmoz/galaxy" data-icon="octicon-git-branch" data-count-href="/Magmoz/galaxy/network" data-count-api="/repos/Magmoz/galaxy#forks_count">Fork</a>	</li></ul></footer><script src="/js/jquery.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/1.9/gist-embed.min.js"></script><script src="/galaxy/galaxy.js"></script><script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script><script src="//cdn.jsdelivr.net/pjax-standalone/0.6.1/pjax-standalone.min.js"></script><script src="/js/docs.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.2/jquery.pjax.min.js"></script><script async="" src="//assets.codepen.io/assets/embed/ei.js"></script></body>
